# MyAppTurismoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/univalle/myappturismo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univalle/myappturismo/: DetailsActivity.java  DrawerActivityHome.java  HomeActivity.java  MainActivity.java  MapsActivity.java  model.java  myadapter.java
app/src/main/java/com/univalle/myappturismo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/univalle/myappturismo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/univalle/myappturismo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_launcher_cerrar_sesion_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_drawer_home.xml  activity_home.xml  activity_main.xml  app_bar_drawer_activity_home.xml  content_drawer_activity_home.xml  item_row.xml  nav_header_drawer_activity_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cerrar_sesion_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/univalle/myappturismo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
